.button {
  display: flex;
  justify-content: center;
  align-self: center;
  box-sizing: border-box;
  width: 280px;
  padding-top: 14px;
  padding-right: 5px;
  padding-bottom: 17px;
  padding-left: 5px;
  border: solid 3px @main-color;
  border-radius: 27px;

  font-family: "Open Sans Bold", Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
}
