.comment {
  .fieldset-default();
  line-height: 18px;
  color: @extra-color;
  text-transform: uppercase;
  width: 280px;
  margin: 0 auto;
}

.comment__textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @main-color;
  box-sizing: border-box;
  padding-top: 14px;
  padding-left: 18px;
  border: 2px solid @trans-dark-color;
  width: 280px;
  min-height: 200px;

  &:hover,
  &:focus {
    border-color: @main-color;
  }

  &:active {
    border-color: @extra-color;
  }
}

.comment__legend {
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .comment {
    width: 620px;
    border: 2px solid @trans-dark-color;
  }
}
