.complete {
  .h-default();
  line-height: 30px;
  text-transform: uppercase;
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 15px;
}

.complete__badge {
  color: @extra-color;
}
