.connection__title {
  .h-default();
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  padding-top: 43px;
  text-align: center;
  margin-bottom: 33px;
}

.connection__wrapper {
  width: 280px;
  margin: 0 auto;
}
