.contacts {
  .ul-default();
}

.contacts__method {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 5.6vw;
  display: block;
  text-align: center;
  line-height: 7.5vw;
}

.contacts__value {
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: 300;
  color: @extra-color;
  font-size: 7.5vw;
  line-height: 9.7vw;
  border-bottom: 2px solid transparent;
  display: block;
  text-align: center;

  &:hover,
  &:focus {
    color: @main-color;
    border-bottom: 2px solid @main-color;
  }

  &:active {
    color: fade(@main-color, 30%);
    border-bottom: none;
  }
}

@media (min-width: 450px) {
  .contacts__method {
    font-size: 25px;
    line-height: 34px;
  }

  .contacts__value {
    font-size: 34px;
    line-height: 44px;
  }
}

.contacts__item {
  margin-bottom: 20px;
}

.contacts__item--adress {
  margin-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 19px;
  }

  .contacts__item {
    width: 320px;
  }

  .contacts__method {
    font-size: 2.7vw;
    line-height: 5.3vw;
  }

  .contacts__value {
    font-size: 3.6vw;
    line-height: 4.5vw;
  }

  .contacts__item--adress {
    width: 280px;
    margin-top: 22px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 800px) and (max-width: 959px) {
  .contacts__method {
    font-size: 22px;
    line-height: 42px;
  }

  .contacts__value {
    font-size: 29px;
    line-height: 36px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__item {
    width: 300px;
  }

  .contacts__item--adress {
    width: 280px;
    order: 1;
  }

  .contacts__item--wrire {
    order: 2;
  }

  .contacts {
    align-items: baseline;
    margin-bottom: 0;
  }

  .contacts__method {
    margin-bottom: 22px;
    font-size: 18px;
    line-height: 24px;
  }

  .contacts__value {
    font-size: 24px;
    line-height: 30px;
  }
}
