.copyright {
  .h-default();
  display: flex;
  width: 130px;
  justify-content: space-between;
  align-items: center;
}

.copyright__text {
  line-height: 18px;
}

.copyright__svg {
  fill: @extra-color;
  display: block;
}

.copyright__link:hover .copyright__svg,
.copyright__link:focus .copyright__svg {
  fill: @main-color;
}

.copyright__link:active .copyright__svg {
  fill: fade(@main-color, 30%);
}

.copyright__link:hover path,
.copyright__link:focus path {
  fill: @main-color;
}

.copyright__link:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    width: 150px;
    margin-left: 0;
  }

  .copyright__text {
    font-size: 18px;
  }
}
