.download {
  background-color: @main-color;
}

.download__title {
  .h-default();
}

.download__link {
  color: @paper-color;
  border-color: @paper-color;

  &:hover,
  &:focus {
    color: @extra-color;
    background-color: @paper-color;
  }

  &:active {
    color: fade(@extra-color, 30%);
  }
}

.download__description {
  .h-default();
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: 300;
  color: @paper-color;
}
