.editor {
  .ul-default();
  display: flex;
  flex-wrap: wrap;
  width: 87%;
  max-width: 280px;
  justify-content: space-between;
  margin: auto;
}

.editor__toggle {
  padding: 0;
  border: none;
  background-color: transparent;
  vertical-align: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
}

.editor__icon {
  fill: fade(@main-color, 30%);
}

.editor__toggle:hover .editor__icon,
.editor__toggle:focus .editor__icon {
  fill: fade(@main-color, 50%);
}

.editor__toggle:active .editor__icon {
  fill: @extra-color;
}

.editor__toggle--current .editor__icon {
  fill: @extra-color;
}

@media (min-width: @tablet-width) {
  .editor {
    width: 276px;
    flex-direction: column;
    padding-top: 4px;
  }

  .editor__toggle {
    width: 27px;
    height: 27px;
    margin-right: 28px;
  }

  .editor__item {
    display: flex;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
    border-bottom: 1px solid @trans-dark-color;
  }

  .editor__item--top {
    padding-top: 0;
  }

  .editor__icon {
    width: 24px;
    height: 24px;
    fill: @extra-color;
  }

  .editor__icon--contrast {
    width: 16px;
    height: 16px;
    margin-left: 6px;
  }

  .editor__icon--fill {
    margin-top: 4px;
  }
}

@media (min-width: @desktop-width) {
  .editor {
    width: 410px;
    max-width: none;
    padding-top: 0;
  }

  .editor__toggle {
    width: 48px;
    height: 48px;
    margin-right: 44px;
  }

  .editor__icon {
    width: 48px;
    height: 48px;
  }

  .editor__item {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .editor__item--top {
    padding-top: 0;
  }

  .editor__icon--contrast {
    width: 32px;
    height: 32px;
    margin-left: 0;
  }
}
