.edit-photo__lid {
  line-height: 9.4vw;
  font-weight: normal;
  display: block;
  width: 78.5%;
  margin: 0 auto;
  text-align: center;
  padding-top: 19px;
  padding-bottom: 42px;
  font-size: 4.4vw;
  max-width: 355px;
}

@media (min-width: 450px) {
  .edit-photo__lid {
    font-size: 20px;
    line-height: 42px;
  }
}

.edit-photo__wrapper {
  padding-top: 20px;
  padding-bottom: 40px;
}

.edit-photo__wrap {
  background-color: @transitional-color;
}

.edit-photo__image {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: auto;
  margin-bottom: 40px;
}

.edit-photo__box {
  position: relative;
  padding-bottom: 73px;
  width: 75%;
  margin: 0 auto;
}

.edit-photo__send {
  border-top: 1px solid @trans-dark-color;
  padding-top: 37px;
}

@media (min-width: @tablet-width) {
  .edit-photo__lid {
    font-size: 18px;
    line-height: 30px;
    width: 620px;
    padding-top: 45px;
    padding-bottom: 68px;
    max-width: none;
  }

  .edit-photo__wrapper {
    padding-top: 58px;
    padding-bottom: 54px;
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
  }

  .edit-photo__image {
    width: 300px;
    height: 400px;
    margin: 0;
  }

  .edit-photo__form {
    width: 276px;
  }

  .edit-photo__box {
    width: auto;
    padding-bottom: 29px;
  }

  .edit-photo__send {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .edit-photo__lid {
    padding-top: 6px;
    padding-bottom: 66px;
  }

  .edit-photo__wrapper {
    width: 800px;
    margin-right: 0;
    padding-top: 55px;
    margin-left: 80px;
  }

  .edit-photo__form {
    width: 410px;
  }

  .edit-photo__send {
    padding-top: 118px;
  }

  .edit-photo {
    padding-bottom: 30px;
  }

  .edit-photo__wrap {
    width: 940px;
    margin: 0 auto;
  }
}
