.features-list {
  .ul-default();
  display: flex;
  flex-direction: column;
  width: 280px;
}

.features-list__title {
  .h-default();
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: @contrast-color;
  text-align: center;
  margin-bottom: 13px;
}

.features-list__description {
  .h-default();
  text-align: center;
}

.features-list__item {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .features-list {
    width: 310px;
  }

  .features-list__title {
    text-align: left;
  }

  .features-list__description {
    text-align: left;
  }

  .features-list__item {
    margin-bottom: 33px;
  }
}

@media (min-width: @desktop-width) {
  .features-list {
    width: 940px;
    flex-direction: row;
    justify-content: space-between;
  }

  .features-list__title {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 24px;
    text-align: center;
  }

  .features-list__item {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .features-list__description {
    text-align: center;
    width: 250px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
  }
}
