.figure-item {
  margin: 0;
}

.figure-item__description {
  margin: 0;
}

.figure-item__text {
  .h-default();
}

.figure-item__author {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-style: normal;
}

.figure-item__time {
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.figure-item__likes {
  font-size: 12px;
  color: @extra-color;
  text-transform: uppercase;
}

.figure-item__legend {
  background-color: @transitional-color;
}
