.figure-list__inner {
  width: 87.5%;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.figure-list {
  position: relative;
}

.figure-list__sticker {
  position: absolute;
  top: 0;
  left: 50%;
  box-sizing: border-box;
  width: 140px;
  padding: 6px 3px 6px 3px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  color: @paper-color;
  background-color: @extra-color;
}

@media (min-width: @tablet-width) {
  .figure-list__inner {
    width: 620px;
    max-width: none;
    justify-content: space-between;
  }

  .figure-list__sticker {
    top: 57px;
    margin-left: 170px;
  }
}

@media (min-width: @desktop-width) {
  .figure-list__inner {
    width: 940px;
  }

  .figure-list__sticker {
    margin-left: 330px;
  }
}
