.form__submit {
  margin-bottom: 36px;
}

.form-submit--disabled {
  background-color: @trans-dark-color;
}

.form__wrapper-progress {
  background-color: @transitional-color;
  padding-top: 38px;
}

.form__progress {
  width: 280px;
  margin: 0 auto;
}

.form__wrapper-contacts {
  padding-top: 31px;
  padding-bottom: 25px;
}

.form__wrapper-version {
  padding-top: 38px;
  padding-bottom: 6px;
  background-color: @transitional-color;
}

.form__wrapper-comment {
  padding-top: 37px;
  padding-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
  }

  .form__wrapper-progress {
    order: 3;
    padding-top: 24px;
    padding-bottom: 6px;
    background-color: transparent;
  }

  .form__wrapper-contacts {
    padding-top: 51px;
    order: 2;
  }

  .form__wrapper-version {
    order: 1;
    background-color: transparent;
  }

  .form__wrapper-comment {
    order: 4;
    padding-top: 44px;
    padding-bottom: 0;
  }

  .form__wrapper-bottom {
    order: 5;
    padding-top: 67px;
    width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .form__submit {
    margin: 0;
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
  }

  .form__wrapper-version {
    padding: 0;
    display: flex;
  }

  .form__wrapper-contacts {
    padding-top: 57px;
    padding-bottom: 19px;
  }

  .form__wrapper-progress {
    padding-top: 31px;
  }

  .form__wrapper-bottom {
    width: 940px;
    padding-top: 65px;
  }
}
