.map__wrapper {
  .h-default();
  vertical-align: bottom;
  position: relative;
  height: 200px;
}

.map {
  background-image: url("../../img/bg-map-mobile@1x.png");
  background-position: left 50% bottom 0;
  background-repeat: no-repeat;

  height: 200px;
}

.map__polygon {
  display: block;
  margin: 0 auto;
  width: 200%;
  transform: translate(-45%);
}

/*.map__polygon polygon {
  fill: @paper-color;
}*/
