.name-value {
  .h-default();
  margin-bottom: 17px;
}

.name-value__label {
  display: block;
  font-size: 4.4vw;
  line-height: 9.4vw;
  color: @extra-color;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 4px;
}

@media (min-width: 450px) {
  .name-value__label {
    font-size: 20px;
    line-height: 42px;
  }
}

.name-value__input {
  font-size: 5.6vw;
  line-height: 9.4vw;
  border: 2px solid @trans-dark-color;
  padding-top: 16px;
  padding-right: 5px;
  padding-bottom: 14px;
  padding-left: 21px;
  box-sizing: border-box;
  width: 100%;

  &:hover,
  &:focus {
    border-color: @main-color;
  }

  &:active {
    border-color: @extra-color;
  }
}

@media (min-width: 380px) {
  .name-value__input {
    font-size: 21px;
    line-height: 36px;
  }
}

.name-value__input::placeholder {
  opacity: 1;
  color: @main-color;
}

@media (min-width: @tablet-width) {
  .name-value {
    display: flex;
    align-items: baseline;
    margin-bottom: 51px;
  }

  .name-value__input {
    flex-grow: 1;
    font-size: 18px;
    line-height: 30px;
  }

  .name-value__label {
    font-size: 14px;
    line-height: 30px;
    max-width: 200px;
    padding: 0;
    margin-right: 19px;
  }

  .name-value--last {
    margin-bottom: 14px;
  }
}

@media (min-width: @desktop-width) {
  .name-value {
    margin-bottom: 52px;
  }

  .name-value--last {
    margin-bottom: 0;
  }

  .name__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
