.page-header {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @paper-color;
  background-color: @main-color;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: left 50% bottom 271px;
  min-height: 733px;
}

.page-header__title {
  .h-default();
  font-family: "Open Sans Light", "Arial", sans-serif;
  text-transform: none;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
}

.page-header__row {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 21px;
}

.page-header__bottom-wrap {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: right 42px top 110px ;
  min-height: 670px;
}

.page-header__log-wrap {
  background-color: fade(@contrast-color, 30%);
}

.page-header__logo {
  width: 75px;
  height: 23px;
}

.page-header__download {
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-position: 50% 0;
    min-height: 0;
  }

  .page-header__row {
    width: 620px;
    padding-top: 43px;
    padding-bottom: 34px;
  }

  .page-header__bottom-wrap {
    width: 620px;
    background-image: url("../../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: right -40px top 75px ;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 93px;
    min-height: 0;
  }

  .page-header__logo {
    width: 150px;
    height: auto;
  }

  .page-header__download {
    margin-bottom: 109px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
  }

  .page-header__top-wrap {
    background-color: fade(@contrast-color, 30%);
  }

  .page-header__top-box {
    width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .page-header__row {
    width: 280px;
    margin: 0;
  }

  .page-header__main-nav {
    width: 620px;
  }

  .page-header__bottom-wrap {
    width: 940px;
    margin: 0 auto;
    background-image: url("../../img/iphone-hand-desktop@1x.png");
    background-position: right -126px top 100px;
    padding-top: 110px;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__download {
    margin-bottom: 123px;
  }
}

.main-nav {
  display: none;
}
