.page-footer {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 35px;
}

.page-footer--hidden {
  display: none;
}

.page-footer__logo {
  display: block;
  width: 150px;
  height: auto;
  margin-bottom: 32px;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo:hover path,
.page-footer__logo:focus path {
  fill: @extra-color;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 620px;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer--hidden {
    display: flex;
  }

  .page-footer__logo {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 940px;
    padding-top: 74px;
    padding-bottom: 70px;
  }
}
