.photos {
  display: flex;
  flex-direction: column;
}

.photos__lid {
  display: block;
  width: 250px;
  margin: 0 auto;
  text-align: center;
  line-height: 30px;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .photos__lid {
    font-size: 18px;
    width: 470px;
  }
}

@media (min-width: @desktop-width) {
  .photos__lid {
    width: 600px;
  }
}
