.platform-list {
  .ul-default();
  display: flex;
  width: 210px;
  margin: 0 auto;
  justify-content: space-between;
}

.platform-list__type {
  display: block;
  width: 47px;
  height: 57px;
}

.platform-list__type--android {
  padding-top: 7px;
}

.platform-list__type--microsoft {
  padding-top: 10px;
}
