.popup-accepted {
  width: 320px;
  margin: 0 auto;
}

.popup-accepted__title {
  .h-default();
  width: 280px;
  margin: 0 auto;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
  margin-bottom: 26px;
  color: @contrast-color;
}

.popup-accepted__description {
  .h-default();
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 32px;
}

.popup-accepted__bottom-wrap {
  .h-default();
  background-color: @transitional-color;
  padding-top: 48px;
  padding-bottom: 53px;
}

.popup-accepted {
  padding-top: 40px;
  box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15);
}

@media (min-width: @tablet-width) {
  .popup-accepted {
    width: 460px;
    padding-top: 73px;
  }

  .popup-accepted__title {
    font-size: 30px;
    line-height: 40px;
    width: 240px;
    margin-bottom: 22px;
  }

  .popup-accepted__description {
    font-size: 18px;
    width: 310px;
  }

  .popup-accepted__button {
    width: 300px;
  }
}
