.popup-failure {
  width: 320px;
  margin: 0 auto;
}

.popup-failure__title {
  .h-default();
  width: 280px;
  margin: 0 auto;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  text-align: center;
  margin-bottom: 26px;
}

.popup-failure__description {
  .h-default();
  width: 280px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 38px;
}

.popup-failure__bottom-wrap {
  .h-default();
}

.popup-failure {
  padding-top: 40px;
  padding-bottom: 50px;
  box-shadow: 0 5px 15px 3px rgba(0, 0, 0, 0.15);
}
