.progress {
  .fieldset-default();
  background-color: @transitional-color;
}

.progress__legend {
  padding-right: 0;
  padding-left: 0;
  line-height: 18px;
  color: @extra-color;
  text-transform: uppercase;
}
