.reviews__wrapper {
  width: 87.5%;
  margin: 0 auto;
  padding-bottom: 8px;
  max-width: 450px;
}

.reviews__item {
  margin: 0;
  padding-top: 42px;
  display: flex;
  flex-direction: column;
}

.reviews__career {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  display: none;
}

.reviews__text {
  .h-default();
  font-size: 4.4vw;
  line-height: 9.4vw;
  text-align: center;
  margin-bottom: 35px;
}

.reviews__author-name {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 5.6vw;
  line-height: 9.4vw;
  font-style: normal;
  text-align: center;
  margin-bottom: 13px;
}

@media (min-width: 450px) {
  .reviews__author-name {
    font-size: 25px;
    line-height: 42px;
  }

  .reviews__text {
    font-size: 20px;
    line-height: 42px;
  }
}

.reviews__toggles {
  .h-default();
}

.reviews__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    width: 620px;
    padding-bottom: 0;
    max-width: none;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
  }

  .reviews__author-name {
    order: 2;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 39px;
  }

  .reviews__item {
    padding-top: 38px;
  }

  .reviews__career {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 940px;
    padding-bottom: 0;
  }

  .reviews__list {
    padding-top: 149px;
  }

  .reviews__toggle {
    display: flex;
    width: 22px;
    height: 42px;
    border: none;
    padding: 0;
    margin-top: 214px;
    cursor: pointer;
    background-color: transparent;
  }

  .reviews__prev-svg {
    fill: fade(@main-color, 30%);

    &:hover,
    &:focus {
      fill: fade(@main-color, 60%);
    }

    &:active {
      fill: fade(@main-color, 10%);
    }
  }

  .reviews__next-svg {
    fill: fade(@main-color, 30%);

    &:hover,
    &:focus {
      fill: fade(@main-color, 60%);
    }

    &:active {
      fill: fade(@main-color, 10%);
    }
  }

  .reviews {
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: left 50% top 75px;
  }

  .reviews__text {
    width: 700px;
    margin: 0 auto;
    margin-bottom: 35px;
  }

  .reviews__author-name {
    font-size: 24px;
  }

  .reviews__career {
    font-size: 18px;
  }

  .reviews__toggles {
    display: none;
  }
}
