.send {
  .h-default();
}

.send__link {
  width: 87.5%;
  max-width: 337px;
  font-size: 5.6vw;
  line-height: 5.6vw;
  color: @extra-color;
  border-color: @extra-color;
  margin: 0 auto;
  margin-bottom: 4vw;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @paper-color;
    background-color: @extra-color;
  }

  &:active {
    color: fade(@paper-color, 30%);
  }
}

.send__cancel {
  width: 87.5%;
  font-size: 5.6vw;
  line-height: 5.6vw;
  max-width: 337px;
  color: fade(@main-color, 10%);
  border-color: fade(@main-color, 10%);
  margin: 0 auto;
  background-color: transparent;

  &:hover,
  &:focus {
    color: fade(@main-color, 30%);
    border-color: fade(@main-color, 30%);
  }

  &:active {
    color: fade(@paper-color, 30%);
    background-color: fade(@main-color, 30%);
  }
}

@media (min-width: 385px) {
  .send__link {
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 22px;
  }

  .send__cancel {
    font-size: 22px;
    line-height: 22px;
  }
}

@media (min-width: @tablet-width) {
  .send__link {
    font-size: 18px;
    line-height: 18px;
    width: 260px;
    margin: 0;
    margin-bottom: 24px;
  }

  .send__cancel {
    font-size: 18px;
    line-height: 18px;
    width: 260px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .send {
    display: flex;
    flex-wrap: wrap;
    width: 410px;
    justify-content: space-between;
  }

  .send__link {
    width: 183px;
    margin: 0;
  }

  .send__cancel {
    width: 183px;
    margin: 0;
  }
}
