.site-list {
  .ul-default();
  display: flex;
  flex-direction: column;
  background-color: @main-color;
}

.site-list__item {
  border-top: 1px solid @contrast-color;
}

.site-list__item--last {
  border-bottom: 1px solid @contrast-color;
}

.site-list__link {
  display: block;
  padding-top: 16px;
  padding-bottom: 13px;
  text-align: center;
  border-bottom: 2px solid transparent;

  color: @paper-color;

  &:hover,
  &:focus {
    color: @extra-color;
  }

  &:active {
    color: fade(@extra-color, 30%);
  }
}

.site-list__link--active {
  color: fade(@paper-color, 30%);

  &:hover,
  &:focus,
  &:active {
    color: fade(@paper-color, 30%);
    border-color: transparent;
  }
}

.site-list--closed {
    display: none;
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Open Sans", "Arial", sans-serif;
    line-height: 18px;
    text-transform: none;
    display: flex;
  }

  .site-list__item {
    border: none;
  }
}



