.slider__toggles {
  width: 64px;
  height: 12px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  box-sizing: border-box;
  padding-right: 4px;
  padding-left: 4px;
}

.slider__item {
  display: none;
}

.slider__item--current {
  display: flex;
}

.slider__toggle {
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: fade(@main-color, 30%);
  border: none;
  border-radius: 50%;

  &:hover,
  &:focus {
    background-color: fade(@main-color, 60%);
  }

  &:active {
    background-color: fade(@main-color, 10%);
  }
}

.slider__toggle--current {
  background-color: transparent;
  box-shadow: 0 0 0 3px @main-color;
}

.slider__wrapper {
  width: 275%;
  transform: translateX(-31.7%);
  margin-top: 17px;
}

.slider__table {
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .slider__wrapper {
    width: auto;
    transform: none;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }
}
