.study__wrapper {
  width: 620px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.study__lid {
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  color: @contrast-color;
  display: block;
  width: 170px;
  margin-top: 37px;
  margin-bottom: 11px;
}

.study__text {
  .h-default();
  margin-bottom: 9px;
}

.study__watch {
  .h-default();
  margin-left: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 96px;
  line-height: 160px;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
  color: @extra-color;
  font-weight: 1000;
  border: 15px solid @extra-color;
  position: relative;
  z-index: 2;
}

.study__watch-wrap {
  width: 240px;
  height: 280px;
  padding-top: 58px;
  position: relative;
}

.study__bg {
  position: absolute;
  width: 240px;
  height: 280px;
  background-image: url("../../img/icon-timer.svg");
  background-repeat: no-repeat;
  background-size: 240px;
  top: 0;
  left: 0;
  opacity: 0.1;
}

.study__link {
  color: @extra-color;
  border-bottom: 1px solid @extra-color;

  &:hover,
  &:focus {
    color: @main-color;
    border-bottom-color: @main-color;
  }

  &:active {
    color: fade(@main-color, 30%);
    border-bottom-color: fade(@main-color, 30px);
  }
}

.study__content {
  width: 310px;
}

.study {
  display: none;
}

@media (min-width: @tablet-width) {
  .study {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .study__wrapper {
    width: 940px;
  }

  .study {
    background-color: @transitional-color;
  }

  .study__content {
    width: 530px;
    margin-right: 40px;
  }

  .study__lid {
    width: 100%;
    line-height: 30px;
    margin-top: 95px;
    margin-bottom: 24px;
  }

  .study__lid br {
    display: none;
  }

  .study__text {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 28px;
  }

  .study__watch {
    width: 255px;
    height: 255px;
    font-size: 120px;
    line-height: 200px;
    border-width: 20px;
    margin-left: 22px;
  }

  .study__link {
    font-size: 18px;
    line-height: 30px;
  }

  .study__watch-wrap {
    width: 300px;
    height: 350px;
    padding-top: 70px;
  }

  .study__bg {
    width: 300px;
    height: 350px;
    background-size: 300px;
  }
}
