.table-packages {
  border-collapse: collapse;
  width: 840px;
  margin: 0 auto;
  position: relative;
  transform: translateX(-260px);
}

.table-packages__title {
  color: @paper-color;
  background-color: @main-color;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  border-right: 2px solid @trans-dark-color;
  box-sizing: border-box;
  text-align: center;
  width: 280px;
  padding-top: 16px;
  padding-bottom: 21px;
}

.table-packages__price {
  display: block;
  font-family: "Open Sans Light", "Arial", sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
}

.table-packages__data {
  border: 2px solid @trans-dark-color;
  box-sizing: border-box;
  width: 280px;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 23px;
  height: 60px;
  border-top: none;
}

.table-packages__title--last {
  border-right: 2px solid @main-color;
}

.table-packages__data--no {
  background-image: url("../../img/icon-no.svg");
  background-repeat: no-repeat;
  background-position: right 20px top 50%;
}

.table-packages__data--yes {
  background-image: url("../../img/icon-yes.svg");
  background-repeat: no-repeat;
  background-position: right 20px top 50%;
  background-size: 31px;
}

.table-packages tbody {
  display: flex;
  flex-direction: column;
  align-itens: flex-end;
}

.table-packages__data--option {
  position: absolute;
  left: 280px;
  border: none;
}

/*@media (min-width: @tablet-width) {
  .table-packages__title {
    width: 155px;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 16px;
  }

  .table-packages__data {
    width: 155px;
    padding-top: 10px;
    padding-left: 16px;
    padding-bottom: 11px;
    padding-right: 6px;
  }

  .table-packages__price {
    font-size: 18px;
  }
}*/
