.user-contacts-value {
  .h-default();
  margin-bottom: 17px;
}

.user-contacts {
  width: 280px;
  margin: 0 auto;
}

.user-contacts-value__label {
  display: block;
  line-height: 30px;
  color: @extra-color;
  text-transform: uppercase;
  padding-left: 22px;
  margin-bottom: 4px;
}

.user-contacts-value__input {
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @trans-dark-color;
  padding-top: 16px;
  padding-right: 5px;
  padding-bottom: 14px;
  padding-left: 21px;
  box-sizing: border-box;
  width: 280px;

  &:hover,
  &:focus {
    border-color: @main-color;
  }

  &:active {
    border-color: @extra-color;
  }
}

.user-contacts-value__input::-webkit-input-placeholder {
  opacity: 1;
  color: @main-color;
}

.user-contacts-value__input:-ms-input-placeholder {
  opacity: 1;
  color: @main-color;
}

.user-contacts-value__input::placeholder {
  opacity: 1;
  color: @main-color;
}
