.version {
  .fieldset-default();
  width: 280px;
  margin: 0 auto;
}

.version__legend {
  display: block;
  line-height: 18px;
  text-transform: uppercase;
  color: @extra-color;
  text-align: center;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .version {
    width: 620px;
    border: 2px solid @trans-dark-color;
    padding-bottom: 19px;
  }

  .version__legend {
    box-sizing: border-box;
    padding-right: 26px;
    padding-left: 26px;
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .version {
    width: 431px;
    padding-bottom: 23px;
  }

  .version__legend {
    margin-bottom: 46px;
  }
}
