@import "variables.less";
@import "mixins.less";
@import "blocks/visually-hidden.less";
@import "blocks/page-header.less";
@import "blocks/site-list.less";
@import "blocks/button.less";
@import "blocks/download.less";
@import "blocks/platform-list.less";
@import "blocks/advantages.less";
@import "blocks/features-list.less";
@import "blocks/reviews.less";
@import "blocks/tariffs.less";
@import "blocks/table-packages.less";
@import "blocks/connection.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/photos.less";
@import "blocks/figure-item.less";
@import "blocks/edit-photo.less";
@import "blocks/editor.less";
@import "blocks/send.less";
@import "blocks/contest.less";
@import "blocks/form.less";
@import "blocks/name.less";
@import "blocks/name-value.less";
@import "blocks/progress.less";
@import "blocks/progress-value.less";
@import "blocks/user-contacts.less";
@import "blocks/user-contacts-value.less";
@import "blocks/version.less";
@import "blocks/version-value.less";
@import "blocks/comment.less";
@import "blocks/complete.less";

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Open Sans Bold";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: "Open Sans Light";
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

body {
  margin: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @main-color;
  background-color: rgba(255, 255, 255, 1);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
