@main-color: rgba(40, 54, 69, 1);
@extra-color: rgba(210, 40, 86, 1);
@transitional-color: rgba(242, 242, 242, 1);
@trans-dark-color: rgba(229, 229, 229, 1);
@paper-color: rgba(255, 255, 255, 1);
@contrast-color: rgba(0, 0, 0, 1);
@tablet-width: 660px;
@desktop-width: 960px;
@without-desktop-width: 959px;
